# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://cekwedike:Enechi_1206@first.y3flrqp.mongodb.net/product_catalog?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=product_catalog_api_jwt_secret_key_2024_secure_random_string

# API URL (for Swagger documentation)
API_URL=https://product-catalog-api-g5rv.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100